; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Atk Tools 3D"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Randomizer="*res://addons/atk_tools/tools/randomizer.gd"

[dotnet]

project/assembly_name="Atk Tools 3D"

[editor_plugins]

enabled=PackedStringArray("res://addons/atk_tools/plugin.cfg")
